# foodbank-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsalek/foodbankandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/samsalmag/foodbankandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/samsalmag/foodbankandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsalek/foodbankandroid/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/samsalek/foodbankandroid/jackson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
app/src/main/java/com/samsalek/foodbankandroid/model/: Dish.java
app/src/main/res/drawable/: add_to_grocery_list_foreground.xml  food_foreground.xml  grocery_list_foreground.xml  random_foreground.xml  schedule_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_dish.xml  fragment_dishes.xml  fragment_grocery_list.xml  fragment_random_dish.xml  item_dish.xml  item_grocery_product.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: add_to_grocery_list.xml  food.xml  grocery_list_round.xml  random.xml  schedule.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: add_to_grocery_list_background.xml  colors.xml  food_background.xml  grocery_list_background.xml  random_background.xml  schedule_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samsalek/foodbankandroid/: ExampleUnitTest.java
app/src/test/java/io/samsalmag/foodbankandroid/: ExampleUnitTest.kt
(+34 files in other folders)
