<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random dish"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentRandomDish_button_getDish"
        android:text="Get random dish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentRandomDish_textView_dishName"
        android:layout_below="@+id/fragmentRandomDish_button_getDish"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Dish name"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>